{
  "profiles": {
    "List Scales": {
      "commandName": "Project",
      "commandLineArgs": "list scales"
    },
    "List Chords": {
      "commandName": "Project",
      "commandLineArgs": "list chords"
    },
    "Display Scale": {
      "commandName": "Project",
      "commandLineArgs": "scale Major C A"
    },
    "Display Chord": {
      "commandName": "Project",
      "commandLineArgs": "chord Major C A"
    },
    "Display Intervals": {
      "commandName": "Project",
      "commandLineArgs": "intervals c,d,f,a"
    },
    "Display Scales Containing": {
      "commandName": "Project",
      "commandLineArgs": "scales-containing c d f# a"
    },
    "Display Notes": {
      "commandName": "Project",
      "commandLineArgs": "notes A P1,m3,d5,M7"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}